# McMorph

./: .gitignore  App.config  Exec.cs  Host.cs  LICENSE  McMorph.code-workspace  McMorph.csproj  McMorph.sln  McPath.cs  McPathExtensions.cs  Pogo.cs  Program.cs  README.md  Terminal.cs  patch
Actors/: Actor.cs  (+1 more)
McMorph.Files/: DirectoryEntry.cs  FileEntry.cs  FileExtensions.cs  FileSystem.cs  FileSystemEntry.cs  FileSystemExtensions.cs  FileSystemTools.cs  FilesError.cs  McMorph.Files.csproj  McPath.cs  PathName.cs  PathNameErrors.cs  PathNameTools.cs  PosixPathName.cs  SearchTarget.cs  StringAsUPathExtensions.cs  SymlinkExtensions.cs  UPath.cs  UPathEntryExtensions.cs  UPathEnumerateExtensions.cs  UPathExtensions.cs  UnixFileSystem.cs  WindowsPathName.cs
McMorph.Files/Implementation/: LeadSegment.cs  PathParser.cs  PathScanner.cs  PosixLeadSegment.cs  PosixOperations.cs  PosixScanner.cs  Segment.cs  WindowsLeadSegment.cs  WindowsScanner.cs
McMorph.Files/NT/: DirectoryExtensions.cs  IPath.cs  IPurePath.cs  ISpecialOperations.cs  McPath.cs  Path.cs  PathFlawor.cs  PathName.cs  PosixPath.cs  PosixPathName.cs  PurePath.cs  PurePosixPath.cs  PureWindowsPath.cs  WindowsPath.cs  WindowsPathName.cs
McMorph.Morph/: McMorph.Morph.csproj  Program.cs
McMorph.Morph/Downloads/: DownloadProgress.cs  Downloader.cs
McMorph.Morph/Morphs/: ChrootBox.cs  Morph.cs  Morphs.cs  Pogo.cs  Upstream.cs
McMorph.Morph/Processes/: Bash.Checker.cs  Bash.Commands.cs  Bash.cs  Mounter.cs  Output.cs  StdErr.cs  StdOut.cs
McMorph.Morph/Recipes/: IRecipeData.cs  Recipe.cs  RecipeClass.cs
(+270 files in other folders)
