<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McMorph.Tools\McMorph.Tools.csproj" />
    <ProjectReference Include="..\McMorph.Files\McMorph.Files.csproj" />
  </ItemGroup>

</Project>
