FROM scratch

#ADD https://repo.voidlinux.eu/live/current/void-x86_64-musl-ROOTFS-20171007.tar.xz /
ADD void-x86_64-musl-ROOTFS-20171007.tar.xz /

#RUN ["/usr/bin/ln", "-svf", "bash", "/usr/bin/sh" ]

ENV TERM=xterm

RUN xbps-install --sync --update --yes && \
    xbps-install --sync --update --yes && \
    xbps-install --sync --update --yes && \
    xbps-install base-devel tree nano

RUN xbps-alternatives --set bash && \
    rm -rv /var/cache/xbps/* && \
    mv /etc/profile.d/colorls.sh /etc/profile.d/colorls.sh-disabled

CMD [ "/bin/bash",  "-l" ]
